# dotnet-reliability

./: build.cmd  dir.props
src/stress/: App.config
src/stress.codegen/: app.config  packages.config  stress.codegen.csproj
src/stress.codegenCore/: AzureHelper.cs  ExecutionFileGenerator.cs  GenerateStressSuiteTask.cs  LoadSuiteGenerator.cs  LoadTestProjectFileGenerator.cs  MergeAllProjectJsonsTask.cs  NuGet.Config  Program.cs  RetreiveBuildContainerInformation.cs  RetreiveContainerInformation.cs  TestAssemblyLoader.cs  TestAssemblyLoaderContext.cs  UnitTestSelector.cs  stress.codegenCore.csproj
src/stress.execution/: stress.execution.csproj
test/: genstress.proj
