<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\runstress.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\runstress.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.DotNet.Build.CloudTestTasks.dll" />
    <ProjectReference Include="..\stress.execution\stress.execution.csproj" />
    <PackageReference Include="System.CodeDom" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.0-preview-000117-01" /> 
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000117-01" /> 
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.0-preview-000117-01" /> 
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.0-preview-000117-01" />
  </ItemGroup>

</Project>
